tizonia: 
  only: 
    variables: 
      - $CI_COMMIT_MESSAGE =~ /media-sound\/tizonia/
  artifacts:
    paths:
      - .logs
  script:
    - mkdir -p .logs
    - "echo 'media-sound/tizonia test.conf' > /etc/portage/package.env/tizonia"
    - mkdir -p /etc/portage/package.accept_keywords
    - "echo '=media-sound/tizonia-9999 **' | tee -a /etc/portage/package.accept_keywords/tizonia"
    - "echo '=dev-python/soundcloud-9999 **' | tee -a /etc/portage/package.accept_keywords/soundcloud"
    # required by media-sound/tizonia-9999::ahrs
    # required by media-sound/tizonia::ahrs (argument)
    - "echo '>=dev-libs/boost-1.65.0 python' | tee -a /etc/portage/package.use/boost"
    # required by media-sound/pulseaudio-12.2::gentoo[alsa,alsa-plugin]
    # required by media-sound/tizonia-9999::ahrs
    # required by media-sound/tizonia::ahrs (argument)
    - "echo '>=media-plugins/alsa-plugins-1.1.7 pulseaudio' | tee -a /etc/portage/package.use/alsa-plugins"
    - "env ACCEPT_KEYWORDS=\"~*\" MAKEOPTS=\"-j$(($(nproc)+1))\" emerge -v --usepkg y --buildpkg y dev-python/soundcloud::ahrs app-portage/gentoolkit"
    - equery f dev-python/soundcloud
    - "env ACCEPT_KEYWORDS=\"~*\" MAKEOPTS=\"-j$(($(nproc)+1))\" emerge -v --usepkg y --buildpkg y media-sound/tizonia::ahrs"
    - "rm -rf /usr/portage/packages/media-sound/tizonia/*.tbz2"
  after_script:
    - if [ -f "/var/log/emerge.log" ] ; then mv /var/log/emerge.log .logs; fi
    - if [ -f "/var/log/emerge-fetch.log" ] ; then mv /var/log/emerge-fetch.log .logs; fi
    - if [ -d "/var/log/emerge" ] ; then mv /var/log/emerge .logs; fi
  stage: test
