--- a/nodejs-10.11.0.ebuild	2018-09-29 01:57:27.904070410 +0100
+++ b/nodejs-10.11.0.ebuild	2018-11-01 01:59:28.570169947 +0000
@@ -15,7 +15,7 @@
 LICENSE="Apache-1.1 Apache-2.0 BSD BSD-2 MIT"
 SLOT="0"
 KEYWORDS="~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x64-macos"
-IUSE="cpu_flags_x86_sse2 debug doc icu inspector +npm +snapshot +ssl systemtap test"
+IUSE="cpu_flags_x86_sse2 debug doc icu inspector libressl +npm +snapshot +ssl systemtap test"
 REQUIRED_USE="
 	${PYTHON_REQUIRED_USE}
 	inspector? ( icu ssl )
@@ -28,7 +28,12 @@
 	>=net-libs/nghttp2-1.33.0
 	sys-libs/zlib
 	icu? ( >=dev-libs/icu-62.1:= )
-	ssl? ( =dev-libs/openssl-1.1.0*:0=[-bindist] )
+	libressl? ( >=dev-libs/libressl-2.6.5 )
+	ssl? (
+		!libressl? (
+			=dev-libs/openssl-1.1.0*:0=[-bindist]
+		)
+	)
 "
 DEPEND="
 	${RDEPEND}
@@ -98,7 +103,8 @@
 	use inspector || myconf+=( --without-inspector )
 	use npm || myconf+=( --without-npm )
 	use snapshot && myconf+=( --with-snapshot )
-	use ssl && myconf+=( --shared-openssl ) || myconf+=( --without-ssl )
+	use ssl && ! use libressl && myconf+=( --shared-openssl )
+	! use ssl && myconf+=( --without-ssl )
 
 	local myarch=""
 	case ${ABI} in
