alacritty:
  stage: test
  only:
    variables:
      - $CI_COMMIT_MESSAGE =~ /x11-terms\/alacritty/
  artifacts:
    paths:
      - .logs
  script:
    - mkdir -p .logs
    - echo 'x11-terms/alacritty test.conf' > /etc/portage/package.env/alacritty
    - mkdir -p /etc/portage/package.unmask
    - echo '# required by x11-terms/alacritty::ahrs (argument)\n=x11-terms/alacritty-9999 **' > /etc/portage/package.unmask/alacritty
    - "mkdir -p /etc/portage/package.accept_keywords/x11-terms"
    - echo '=x11-terms/alacritty-9999 **' > /etc/portage/package.accept_keywords/x11-terms/alacritty
    - "mkdir -p /etc/portage/package.mask/dev-lang"
    - "echo '=dev-lang/rust-bin-9999' > /etc/portage/package.mask/dev-lang/rust-bin"
    - "env ACCEPT_KEYWORDS=\"~*\" MAKEOPTS=\"-j$(($(nproc)+1))\" USE=\"X\" emerge -v --usepkg y --buildpkg y app-eselect/eselect-rust \">=dev-lang/rust-bin-1.30.0\""
    - "mkdir -p /etc/portage/profile/package.provided/virtual"
    - "echo \"virtual/rust-1.30.0\" > /etc/portage/profile/package.provided/virtual/rust"
    - "eselect rust set 1"
    - env ACCEPT_KEYWORDS="~*" MAKEOPTS="-j$(($(nproc)+1))" emerge -v --usepkg y --buildpkg y x11-terms/alacritty::ahrs
    - rm -rf /usr/portage/packages/x11-terms/alacritty/*.tbz2
  after_script:
    - if [ -f "/var/log/emerge.log" ] ; then mv /var/log/emerge.log .logs; fi
    - if [ -f "/var/log/emerge-fetch.log" ] ; then mv /var/log/emerge-fetch.log .logs; fi
    - if [ -d "/var/log/emerge" ] ; then mv /var/log/emerge .logs; fi
