--- a/pihole	2018-08-30 07:08:48.841497166 +0100
+++ b/pihole	2018-08-30 07:20:36.517518361 +0100
@@ -335,7 +335,7 @@
   # Determine if we should reload or restart dnsmasq
   if [[ "${svcOption}" =~ "reload" ]]; then
     # Using SIGHUP will NOT re-read any *.conf files
-    svc="killall -s SIGHUP dnsmasq"
+    svc="systemctl kill --signal=SIGHUP dnsmasq.service"
   else
     # Get PID of dnsmasq to determine if it needs to start or restart
     if pidof dnsmasq &> /dev/null; then
@@ -361,7 +361,7 @@
   fi
 
   # Send signal to FTL to have it re-parse the gravity files
-  killall -s SIGHUP pihole-FTL
+  systemctl kill --signal=SIGHUP pi-hole-ftl.service
 }
 
 piholeEnable() {
