qtpass: 
  only: 
    variables: 
      - $CI_COMMIT_MESSAGE =~ /app-admin\/qtpass/
  artifacts:
    paths:
      - .logs
  script:
    - mkdir -p .logs
    - "echo 'app-admin/qtpass test.conf' > /etc/portage/package.env/qtpass"
    - "mkdir -p /etc/portage/package.use"
    - "mkdir -p /etc/portage/package.unmask"
    - "echo '>=x11-libs/libxcb-1.10 xkb' > /etc/portage/package.use/libxcb"
    - "echo 'dev-libs/openssl -bindist' > /etc/portage/package.use/openssl"
    - "echo 'dev-qt/qtnetwork -bindist' > /etc/portage/package.use/qtnetwork"
    - "echo 'net-misc/openssh -bindist' > /etc/portage/package.use/openssh"
    - "echo '>=x11-libs/libxcb-1.1' > /etc/portage/package.unmask/libxcb"
    - "echo 'dev-lang/python sqlite' > /etc/portage/package.use/python"
    # required by dev-qt/qtcore-5.11.2-r1::gentoo
    # required by dev-qt/qtgui-5.11.2-r1::gentoo
    # required by dev-qt/qtwidgets-5.11.2::gentoo
    # required by app-admin/qtpass-9999::ahrs
    - "echo '>=dev-libs/libpcre2-10.32 pcre16' > /etc/portage/package.use/libpcre2"
    # required by dev-qt/qtgui-5.11.2-r1::gentoo[xcb]
    # required by dev-qt/qtwidgets-5.11.2::gentoo
    # required by app-admin/qtpass-9999::ahrs
    - "echo '>=x11-libs/libxkbcommon-0.8.2 X' > /etc/portage/package.use/libxkbcommon"
    # required by app-admin/qtpass-9999::ahrs[test]                                                                                                            
    - "echo '>=x11-base/xorg-server-1.20.3 xvfb' > /etc/portage/package.use/xorg-server"
    - "env ACCEPT_KEYWORDS=\"~*\" MAKEOPTS=\"-j$(($(nproc)+1))\" emerge -v1 --usepkg y --buildpkg y \"net-misc/openssh[-bindist]\" \"dev-libs/openssl[-bindist]\""
    - "env ACCEPT_KEYWORDS=\"~*\" MAKEOPTS=\"-j$(($(nproc)+1))\" PYTHON_TARGETS=\"python3_7 python3_6 python2_7\" emerge -v1 --usepkg y --buildpkg y dev-vcs/git  dev-lang/python:3.7 dev-lang/python:3.6 dev-lang/python:2.7 dev-python/setuptools \">=x11-libs/libxcb-1.1\""
    - "perl-cleaner --all || true"
    - "env ACCEPT_KEYWORDS=\"~*\" MAKEOPTS=\"-j$(($(nproc)+1))\" emerge -v --usepkg y --buildpkg y app-admin/qtpass::ahrs"
    - "rm -rf /usr/portage/packages/app-admin/qtpass/*.tbz2"
  after_script:
    - mkdir -p .logs
    - if [ -f "/var/log/emerge.log" ] ; then mv /var/log/emerge.log .logs; fi
    - if [ -f "/var/log/emerge-fetch.log" ] ; then mv /var/log/emerge-fetch.log .logs; fi
    - if [ -d "/var/log/emerge" ] ; then mv /var/log/emerge .logs; fi
  stage: test
